db_config {
	secure=false

	#[ mssql ]
	driver=com.mysql.cj.jdbc.Driver
	url="jdbc:mysql://localhost:3306/claps_health?serverTimezone=UTC&autoReconnect=true&useSSL=false"

	username=""
	password=""
}


