db {
#[ mssql ]
	default.driver=com.mysql.cj.jdbc.Driver
	default.url="jdbc:mysql://localhost:3306/claps_health?serverTimezone=UTC&autoReconnect=true&useSSL=false"
	default.hikaricp.connectionTestQuery="SELECT 1"

	default.username=""
	default.password=""
}

play.ebean.defaultDatasource=default
jpa.default=defaultPersistenceUnit
//#ebean.datasource.factory="jndi"

ebean.default = [
	"models.jpa.*"
]

play.evolutions {
	db.default.enable= true
	#db.default.autocommit= true
	#db.default.useLocks= false
	db.default.autoApply = true
	db.default.autoApplyDowns = false
}
