# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

POST    /api/did/register               controllers.ServiceController.registerDid
POST    /api/did/verify/twitter         controllers.ServiceController.verifyTwitter
GET     /api/nojwt/did/user/:did        controllers.ServiceController.getIdentityInfoWithoutJwt(did:String)
GET     /api/did/user                   controllers.ServiceController.getIdentityInfo
POST    /api/did/user/profile/update    controllers.ServiceController.updateIdentityProfile
POST    /api/app/challenge/record/add   controllers.ServiceController.addChallengeRecord
GET     /api/app/challenge/records/time/:app_id/:time_start      controllers.ServiceController.getChallengeRecordsByTime(app_id:String, time_start:Long)

